<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
  <script type="text/javascript"
    src="http://olea.org/javascript/accordion/prototype.js">
  </script>
  <script type="text/javascript"
    src="http://olea.org/javascript/accordion/effects.js">
  </script>
  <script type="text/javascript"
    src="http://olea.org/javascript/accordion/accordion.js">
  </script>
  <script type="text/javascript">
    //<![CDATA[
                        
                //
                //  In my case I want to load them onload, this is how you do it!
                // 
                Event.observe(window, 'load', loadAccordions, false);
        
                //
                //      Set up all accordions
                //
                function loadAccordions() {
                        
                        var bottomAccordion = new accordion('vertical_container');
                        
                        // Open first one
//                        bottomAccordion.activate($$('#vertical_container .accordion_toggle')[0]);
                        
                        // Open second one
//                        topAccordion.activate($$('#horizontal_container .horizontal_accordion_toggle')[2]);
                }
        //]]>
    </script>
  <link rel="stylesheet" type="text/css"
    href="../estilo-web/estilo-comun.css" media="screen" />
  <link rel="stylesheet" type="text/css"
    href="http://olea.org/estilo-web/estilo-comun.css" media="screen" />
  <title>Recursos lingüísticos abiertos del español</title>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <meta content="Ismael Olea" name="author" />
  <meta content="Corrector ortográfico para el español"
    name="description" />
<!-- CSS -->
  <style type="text/css">
/*<![CDATA[*/
/*
Vertical Accordions
*/
.accordion_toggle {
display: block;
height: 30px;
width: 25em;
background: #CCCCCC;
padding: 0 10px 0 10px;
line-height: 30px;
color: #ffffff;
outline: none;
color: #000000;
border-bottom: 1px solid #eeeeee;
cursor: pointer;
margin: 0 20px 0 0;
}
.accordion_toggle_active {
background: #6DA0D3;
color: #ffffff;
border-bottom: 1px solid #CCCCCC;
}
.accordion_content {
background-color: #eeeeee;
overflow: hidden;
}
.accordion_content h2 {
margin: 15px 0 5px 10px;
color: #0099FF;
}
.accordion_content p {
line-height: 150%;
padding: 5px 10px 15px 10px;
}
.vertical_accordion_toggle {
display: block;
height: 30px;
width: 600px;
background: #a9d06a;
padding: 0 10px 0 10px;
line-height: 30px;
color: #ffffff;
outline: none;
color: #000000;
border-bottom: 1px solid #cde99f;
cursor: pointer;
margin: 0 0 0 0;
}
.vertical_accordion_toggle_active {
background: url(images/accordion_toggle_active.jpg) no-repeat top right #e0542f;
color: #ffffff;
border-bottom: 1px solid #f68263;
}
.vertical_accordion_content {
background-color: #ffffff;
color: #444444;
overflow: hidden;
}
.vertical_accordion_content h2 {
margin: 15px 0 5px 10px;
color: #0099FF;
}
.vertical_accordion_content p {
line-height: 150%;
padding: 5px 10px 15px 10px;
}
/*
Horizontal Accordion
*/
.horizontal_accordion_toggle {
/* REQUIRED */
float: left; /* This make sure it stays horizontal */
/* REQUIRED */
display: block;
height: 100px;
width: 30px;
background: url(images/h_accordion_toggle.jpg) no-repeat top left #a9d06a;
color: #ffffff;
text-decoration: none;
outline: none;
border-right: 1px solid #cde99f;
cursor: pointer;
margin: 0 0 0 0;
}
.horizontal_accordion_toggle_active {
background: url(images/h_accordion_toggle_active.jpg) no-repeat top left #e0542f;
border-right: 1px solid #f68263;
}
.horizontal_accordion_content {
/* REQUIRED */
height: 100px; /* We need to define a height for the accordion as it stretches the width */
float: left; /* This make sure it stays horizontal */
/* REQUIRED */
overflow: hidden;
background-color: #ffffff;
color: #444444;
}
.horizontal_accordion_content p {
width: 450px;
line-height: 150%;
padding: 5px 10px 15px 10px;
}
/* Container styling*/
#horizontal_container {
margin: 20px auto 20px auto;
width: 680px; height: 100px; }
#vertical_nested_container {
margin: 20px auto 20px auto;
width: 620px;
}
/*]]>*/
    </style>
</head>
<body>
<div class="article" id="cuerpo_del_documento">
<h1>Recursos lingüísticos abiertos del español</h1>
El apoyo tecnológico para el desarrollo de la lengua castellana en la
era de la participación.<br />
<br />
<div id="vertical_container">
<h2 class="accordion_toggle">Qué son</h2>
<div class="accordion_content">
<p>Las expectativas iniciales para el proyecto son muy amplias pero en
  este momento se concentran en el desarrollo del mejor corrector
  ortográfico abierto posible para la lengua española.</p>
<p>Nuestro corrector recoge amplias colecciones de palabras, con la
  aspiración de cubrir los dialectos hispanos más importantes sin tener
  que renunciar a su unidad y generalidad.</p>
<p>En la actualidad nos apoyamos en la tecnología <a
  href="http://hunspell.sourceforge.net/">Hunspell</a>, que a su vez es
  la usada por las herramientas software más populares.</p>
</div>
<h2 class="accordion_toggle">Cómo usar</h2>
<div class="accordion_content">
<p>Afortunadamente la mayoría de nuestros usuarios no necesita realizar ninguna
  acción particular. Nuestro corrector ortográfico está disponible en las
  distribuciones oficiales de Apache OpenOffice/LibreOffice, de Mozilla Firefox y
  de todas las distribuciones Linux más populares. </p>
</div>
<h2 class="accordion_toggle">Cómo colaborar&nbsp;</h2>
<ul>
  <li><a href="https://github.com/sbosio/rla-es/">Entorno de desarrollo
    colaborativo</a></li>
  <li><a href="https://github.com/sbosio/rla-es/issues/">Comunicar
    erratas</a> (precisa registro previo)</li>
  <li><a href="https://github.com/sbosio/rla-es/issues/">Sugerir y contribuir
    mejoras</a> (precisa registro previo)</li>
</ul>
<div class="accordion_content"> </div>
<h2 class="accordion_toggle">Descargas
</h2>
<div class="accordion_content">
<ul>
  <li><a href="https://github.com/sbosio/rla-es/releases">Colección de
    diccionarios HunSpell para español</a></li>
</ul>
</div>
<h2 class="accordion_toggle">Licencia
</h2>
<div class="accordion_content">
<p>El proyecto y los diccionarios se distribuyen bajo un triple esquema de
  licencias disjuntas: GNU GPL versión 3 o posterior, GNU LGPL versión 3 o
  posterior, o MPL versión 1.1 o posterior. Puede seleccionar libremente bajo
  cuál de estas licencias realizará el uso..</p>
</div>
</div>
</div>
</body>
</html>
